{
  "name": "nil-hardhat-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "format": "biome format src",
    "lint": "biome check src",
    "fix:format": "biome format --write src",
    "fix:lint": "biome check --apply src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^6.12.1",
    "hardhat": "^2.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.2"
  }
}
